{
  "version": "3.0.1",
  "description": "Use ts-mocks to create Mock<T> objects for during Unit Tests",
  "author": {
    "name": "Johan Herscheid <johanherscheid@gmail.com>"
  },
  "scripts": {
    "build": "tsc",
    "test": "karma start && karma start karma.conf.es2015.ts"
  },
  "keywords": [
    "typescript",
    "mocking"
  ],
  "license": "MIT",
  "name": "ts-mocks",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jjherscheid/ts-mocks.git"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^8.0.17",
    "ts-node": "^4.1.0",
    "typescript": "~3.0.0",
    "jest-diff": "^25.1.0",
    "pretty-format": "^25.1.0"
  },
  "resolutions": {
    "jest-diff": "25.1.0",
    "pretty-format": "25.1.0"
  }
}
